# see https://github.com/balena-io-examples/balena-python-hello-world/blob/master/Dockerfile.template
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster
# for local debugging of this Dockerfile
#FROM balenalib/raspberrypi3-debian:buster

# nats-py needs gcc
# opencv installation took me hours
RUN apt-get update && \
  apt install -y --no-install-recommends \
    build-essential \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    libopencv-dev \
    libatlas-base-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip
# additional dependencies not needed by emulator
RUN pip3 install \
  --index-url https://www.piwheels.org/simple \
  numpy==1.21.4 \
  opencv-python==4.7.0.72 \
  picamera==1.13 \
  RPi.GPIO==0.7.1

RUN mkdir -p /app/raspberry
WORKDIR /app
COPY de-sandstorm-raspberry-car-user.creds de-sandstorm-raspberry-car-user.creds

# Install dependencies before installing app for longer cache lifetime
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

# Install application
COPY raspberry ./raspberry
COPY main.py .

CMD ["python3","./main.py"]

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1
